'''
# Spark Default Configuration
 '''
spark.eventLog.enabled           true
'''
Active la journalisation des événements Spark :
lancement des jobs
stages
tasks
temps d’exécution
erreurs
'''
# Définit où Spark écrit ces logs.
spark.eventLog.dir               /opt/spark-events
spark.history.fs.logDirectory    /opt/spark-events

# Safer defaults for containers
spark.ui.showConsoleProgress     true

# S3A (MinIO)
spark.hadoop.fs.s3a.impl                     org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access        true
spark.hadoop.fs.s3a.connection.ssl.enabled   false

spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.connection.ssl.enabled=false
